{
    "name": "pntantos/annotation-plugin",
    "description": "This is my package annotation-plugin",
    "keywords": [
        "pntantos",
        "laravel",
        "annotation-plugin"
    ],
    "homepage": "https://github.com/pntantos/annotation-plugin",
    "support": {
        "issues": "https://github.com/pntantos/annotation-plugin/issues",
        "source": "https://github.com/pntantos/annotation-plugin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "pntantos",
            "email": "pntantos@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "pntantos\\plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pntantos\\plugin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "pntantos\\AnnotationPlugin\\AnnotationPluginServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}